<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First ThreeJs</title>
       <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <canvas class="webgl"></canvas>
    <script type="module" src="script.js"></script>
    <div class="loading-bar"></div>

    <div class="point point-0 visible">
        <div class="label">1</div>
        <div class="text">学生活动中心</div>
    </div>

    <div class="point point-1">

    </div>

    <div class="point point-2">

    </div>

</body>
</body>
</html>
